3
0;0;c;0;2;x;2;2;c;1;1;x;2;0;c;1;0;x;2;1;c;
2
0;0;c;2;2;x;0;2;c;0;1;x;2;0;c;1;1;x;1;0;c;
3
0;0;c;2;2;x;0;2;c;0;1;x;2;0;c;1;0;x;1;1;c;
1
1;1;x;0;0;c;2;0;x;0;2;c;2;2;x;0;1;c;
1
0;0;x;2;0;c;0;2;x;0;1;c;1;1;x;2;2;c;1;0;x;2;1;c;
1
0;0;c;1;2;x;1;0;c;2;0;x;0;1;c;0;2;x;1;1;c;2;2;x;
1
0;0;c;1;2;x;2;0;c;1;0;x;1;1;c;2;2;x;0;2;c;
1
0;0;c;0;2;x;2;2;c;1;1;x;2;0;c;2;1;x;1;0;c;
2
0;0;c;1;0;x;2;0;c;1;2;x;1;1;c;0;2;x;2;2;c;
2
0;0;c;1;0;x;2;0;c;1;2;x;1;1;c;2;2;x;0;2;c;
1
0;0;c;1;0;x;2;0;c;1;2;x;1;1;c;2;1;x;2;2;c;
1
0;0;c;1;2;x;2;0;c;1;0;x;1;1;c;0;1;x;2;2;c;
1
1;0;x;0;0;c;1;2;x;1;1;c;2;0;x;2;2;c;
1
0;2;x;0;0;c;2;0;x;1;1;c;2;2;x;2;1;c;1;2;x;
1
1;1;c;0;0;x;1;0;c;1;2;x;2;0;c;0;2;x;0;1;c;2;2;x;
1
0;0;c;0;2;x;2;2;c;2;0;x;1;1;c;
1
0;0;x;2;0;c;2;2;x;1;1;c;0;2;x;0;1;c;1;2;x;
2
2;2;x;2;0;c;0;0;x;1;1;c;0;2;x;0;1;c;1;2;x;
